'use strict';

// // 1) Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
// const num = prompt('Введите число от 1 до 4');
// let result;

// switch(num){
//     case'1':
//         result = 'зима';
//         break;
//     case'2':
//         result = 'весна';
//         break;
//     case'3':
//         result = 'лето';
//         break;
//     case'4':
//         result = 'осень';
//         break;
//     default:
//         alert('введено неправильное значение');
// }
// alert(result);

/***************************************************************** */

// // 2) В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// const month = 9;
// switch(month){
//     case 12:
//     case 1:
//     case 2:
//         alert('зима');
//         break;
//     case 3:
//     case 4:
//     case 5:
//         alert('весна');
//         break;
//     case 6:
//     case 7:
//     case 8:
//         alert('лето');
//         break;
//     case 9:
//     case 10:
//     case 11:
//         alert('осень');
//         break;
//     default:
//         alert('неверное значение');
// }

/***************************************************************** */

// // 3) Запросить у пользователя номер дня недели и вывести соответствующее полное строковое название (например, если пользователь вводит 7 - выводится сообщение "воскресенье"). предусмотреть ошибку введения (default)

// const day = prompt('Введите номер дня недели от 1 до 7');

// switch(day){
//     case'1':
//         alert('понедельник');
//         break;
//     case'2':
//         alert('вторник');
//         break;
//     case'3':
//         alert('среда');
//         break;
//     case'4':
//         alert('четверг');
//         break;
//     case'5':
//         alert('пятница');
//         break;
//     case'6':
//         alert('суббота');
//         break;
//     case'7':
//         alert('воскресенье');
//         break;
//     default:
//         alert('введено неправильное значение');
// }

/***************************************************************** */

// 4) В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

const day = 15;
switch(true){
    case day >= 1 && day < 11:
        alert('1 декада');
        break;
    case day >= 11 && day < 21:
        alert('2 декада');
        break;
    case day >= 21 && day <= 31:
        alert('3 декада');
        break;
    default:
        alert('введено неправильное значение');
    }